# Cuboid-Circle-Button

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuboid/circlebutton/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuboid/circlebutton/: CircleButtonActivity.java
app/src/main/res/layout/: activtiy_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cuboid/circlebutton/: ExampleUnitTest.java
cuboidcirclebutton/: build.gradle  proguard-rules.pro
cuboidcirclebutton/src/androidTest/java/com/cuboid/cuboidcirclebutton/: ExampleInstrumentationTest.java
cuboidcirclebutton/src/main/: AndroidManifest.xml
cuboidcirclebutton/src/main/java/com/cuboid/cuboidcirclebutton/: CuboidButton.java
cuboidcirclebutton/src/main/res/values/: strings.xml
cuboidcirclebutton/src/test/java/com/cuboid/cuboidcirclebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
