apply plugin: 'com.android.library'
ext {


    bintrayRepo = 'maven'
    bintrayName = 'CircleButton'

    // Maven metadata
    publishedGroupId = 'com.cuboid'
    libraryName = 'CircleButton'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'cuboidcirclebutton'

    libraryDescription = 'Android Circle Button'

    gitUrl = 'https://github.com/MuhammadArsalanChishti/Cuboid-Circle-Button.git'

    libraryVersion = '1.0.4'

    developerId = 'muhammadarsalanchishti'
    developerName = 'muhammad arsalan chishti'
    developerEmail = 'arsalanchishti4@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'librs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support:support-annotations:25.4.0'

}
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'